<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
    <style type="text/css">
 
 /*google translate Dropdown */
 
 #google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px
 }
 
 /*google translate link | logo */
   .goog-logo-link,.goog-te-gadget span,div#goog-gt-{
   display:none!important;
   }
 .goog-te-gadget{
   color:transparent!important;
   font-size:0;
 }
 
 /* google translate banner-frame */
 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}
 
/* body{top:0!important;}*/


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



   </style>
</head>
<body>
    <div id="google_translate_element"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en',
        includedLanguages:'hi,en,bn'},
        'google_translate_element',
      );
    }
  </script>

  <script type="text/javascript"
      src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
  </script>
    <form method="POST">
        {% for question_id, question in questions.items() %}
        <p>{{ question.text }}</p>
        {% for option in question.options %}
        <input type="radio" name="{{ question_id }}" value="{{ option }}"> {{ option }}<br>
        {% endfor %}
        {% endfor %}
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
